<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: #1A2237;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.halext.deltaseeker.PrimaryController">
   <children>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" style="-fx-padding: 2.0;" stylesheets="@darkSky.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Debug">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#postAccessToken" text="Post Access Token" />
                  <MenuItem mnemonicParsing="false" onAction="#startStreamingSession" text="Start Streaming Session" />
                  <MenuItem mnemonicParsing="false" onAction="#loadEquityCurveCSV" text="Portfolio Balance" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox style="-fx-background-color: #1A2237;">
         <children>
            <TabPane prefHeight="520.0" prefWidth="242.0" style="-fx-border-color: #FFF;" stylesheets="@darkSky.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Watchlist">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="280.0">
                           <children>
                              <TableView fx:id="watchlistTable" layoutX="20.0" layoutY="29.0" prefHeight="460.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
                              <ListView fx:id="watchlistsView" disable="true" layoutX="20.0" layoutY="14.0" prefHeight="489.0" prefWidth="240.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ComboBox fx:id="watchlistComboBox" layoutX="4.0" layoutY="1.0" prefHeight="28.0" prefWidth="240.0" stylesheets="@darkSky.css" AnchorPane.bottomAnchor="461.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Movers">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <VBox style="-fx-border-color: #9DAAD9;">
               <children>
                  <LineChart id="trainingChart" fx:id="mainChart" legendVisible="false" prefHeight="451.0" prefWidth="819.0" style="-fx-background-color: #1A2237;" stylesheets="@darkSky.css" verticalGridLinesVisible="false">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelFill="#999999" tickMarkVisible="false" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="priceAxis" autoRanging="false" lowerBound="132.0" side="LEFT" tickLabelFill="WHITE" upperBound="164.0" />
                     </yAxis>
                  </LineChart>
                  <AnchorPane prefHeight="83.0" prefWidth="819.0">
                     <children>
                        <Button layoutX="662.0" layoutY="43.0" mnemonicParsing="false" onAction="#loadInstrument" stylesheets="@darkSky.css" text="Search" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <TextField fx:id="tickerInput" layoutX="556.0" layoutY="45.0" prefHeight="25.0" prefWidth="94.0" stylesheets="@darkSky.css" />
                        <ComboBox layoutX="78.0" layoutY="4.0" prefHeight="25.0" prefWidth="126.0" promptText="Time Interval" stylesheets="@darkSky.css" />
                        <ComboBox layoutX="78.0" layoutY="46.0" prefHeight="25.0" prefWidth="126.0" promptText="Time Units" stylesheets="@darkSky.css" />
                        <ComboBox layoutX="217.0" layoutY="46.0" prefHeight="25.0" prefWidth="144.0" promptText="Frequency Units" stylesheets="@darkSky.css" />
                        <ComboBox layoutX="217.0" layoutY="4.0" prefHeight="25.0" prefWidth="144.0" promptText="Frequency Interval" stylesheets="@darkSky.css" />
                        <DatePicker layoutX="372.0" layoutY="5.0" promptText="Start Date" stylesheets="@darkSky.css" />
                        <DatePicker layoutX="372.0" layoutY="45.0" promptText="End Date" stylesheets="@darkSky.css" />
                        <CheckBox layoutX="556.0" layoutY="9.0" mnemonicParsing="false" text="Extended Hours Data" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <TabPane style="-fx-border-color: #9DAAD9;" stylesheets="@darkSky.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Models">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="modelOutput" layoutX="101.0" layoutY="9.0" prefHeight="163.0" prefWidth="577.0" style="-fx-background-color: #253151;" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="maxIterationsInput" layoutX="14.0" layoutY="33.0" prefHeight="25.0" prefWidth="75.0" text="1000" />
                        <Label layoutX="14.0" layoutY="14.0" text="Max Iterations" textFill="WHITE" />
                        <Label layoutX="16.0" layoutY="69.0" text="Max Error" textFill="WHITE" />
                        <TextField fx:id="maxErrorInput" layoutX="15.0" layoutY="86.0" prefHeight="25.0" prefWidth="74.0" text="0.001" />
                        <Label layoutX="16.0" layoutY="117.0" text="Learning Rate" textFill="WHITE" />
                        <TextField fx:id="learningRateInput" layoutX="14.0" layoutY="134.0" prefHeight="25.0" prefWidth="74.0" text="0.7" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Orders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Positions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Performance">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
