<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="543.0" prefWidth="782.0" style="-fx-background-color: #4C3B52;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.halext.deltaseeker.TrainingController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="782.0" style="-fx-background-color: #4C3B52;">
         <children>
            <TextField fx:id="tickerInput" />
            <Button fx:id="getPriceHistory" mnemonicParsing="false" onAction="#generateModel" text="GET" />
         </children>
      </HBox>
      <LineChart id="trainingChart" fx:id="trainingChart" prefHeight="508.0" prefWidth="782.0" style="-fx-background-color: 4C3B52;" verticalGridLinesVisible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelFill="#999999" tickMarkVisible="false" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" lowerBound="132.0" side="LEFT" tickLabelFill="#999999" upperBound="157.0" />
        </yAxis>
      </LineChart>
   </children>
</VBox>
